#tuxguitar
#Wed Jul 11 15:28:19 EDT 2018
show.edit-toolbar=false
skin=Oxygen
font.about.dialog.title=Default,36,true,true
style.minBufferSeparator=20
style.measureLeftSpacing=15
style.keySignatureSpacing=15
font.printer.text=Sans,8.0,false,false
style.divisionTypeSpacing=10
font.text=Sans,8.0,false,false
fretboard.color.background=0,0,0
piano.color.natural-key=255,255,255
style.minScoreTabSpacing=20
show.markers=false
window.height=2164.0
show.splash=false
piano.color.note=42,85,128
style.minTopSpacing=30
font.printer.chord=Default,7,false,false
color.line=214,214,214
table.auto-size=true
midi.port=tuxguitar-synth.port
matrix.color.note=42,85,128
color.measure.number=255,0,0
color.background=255,255,255
color.score.note=64,64,64
color.loop.e.marker=165,42,42
show.instruments=false
matrix.color.position=190,190,190
style.markerSpacing=15
font.chord=Default,7,false,false
style.effectSpacing=8
show.matrix=false
color.play.note=255,0,0
style.trackSpacing=10
matrix.color.foreground=190,190,190
fretboard.color.fret-point=192,192,192
font.printer.lyric=Sans,7.0,false,false
matrix.grids=2
font.printer.note=Sans,6.0,false,false
style.stringSpacing=10
style.scoreLineSpacing=8
fretboard.style=2
color.tab.note=64,64,64
fretboard.color.scale=128,32,32
window.maximized=true
font.note=Sans,7.0,false,false
style.measureRightSpacing=15
editor.natural.key.mode=true
fretboard.direction=0
font.lyric=Sans,7.0,false,false
fretboard.color.note=42,85,128
style.firstTrackSpacing=20
fretboard.font=Default,8,true,false
matrix.color.play-note=128,32,32
editor.mouse.mode=1
style.durationWidths=30.0;25.0;21.0;20.0;19.0;18.0
show.piano=false
style.chordFretSpacing=6
show.transport=false
piano.color.not-natural-key=0,0,0
style.clefSpacing=30
language=
window.width=3848.0
font.printer.grace=Default,6,false,false
style.chordNoteSize=4
style.lineWidths=0.0;1.0;2.0;3.0;4.0;5.0
layout.mode=1
font.default=Sans,6.0,false,false
font.chord-fret=Default,5,false,false
midi.sequencer=tuxguitar.sequencer
font.grace=Default,6,false,false
font.printer.default=Sans,6.0,false,false
fretboard.color.string=227,217,217
layout.style=41
font.printer.time-signature=Sans,10,true,false
style.timeSignatureSpacing=15
browser.lines-visible=true
style.chordLineWidth=0
matrix.color.line-3=173,216,230
color.loop.s.marker=42,165,42
matrix.color.line-2=230,230,250
matrix.color.line-1=255,255,255
style.repeatEndingSpacing=20
font.marker=Default,7,false,false
style.chordStringSpacing=5
style.firstNoteSpacing=10
history.max-files=10
piano.color.scale=128,32,32
style.firstMeasureSpacing=20
fretboard.string-spacing=20
matrix.color.border=25,25,25
show.main-toolbar=true
font.time-signature=Sans,13,true,false
style.chordFretIndexSpacing=8
color.caret.2=165,42,42
show.fretboard=false
color.caret.1=127,127,127
window.title=${appname} - ${filename}
matrix.font=Default,8,true,false
style.loopMarkerSpacing=5
style.textSpacing=15
